* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

#nav {
  display: flex;
  justify-content: space-between;
  width: 90vw;
  height: 115px;
  max-width: 1000px;
  margin: 0 auto;
  align-items: center;
  background: white;
}

.logo {
  color: #335eea;
  font-size: 1.8em;
}

ul {
  display: flex;
  list-style: none;
  gap: 10px;
}

ul li a {
  text-decoration: none;
  color: #586478f0;
  padding: 10px;
  font-size: 1.1em;
  transition: background 0.3s;
  border-radius: 8px;
}

ul li a:hover {
  color: #335eea;
}

#btn-mobile {
  cursor: pointer;
  display: none;
}

#btn-mobile span {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 3px;
  background: #0a43fe;
  margin: 5px auto;
  transition: all 0.3s;
}

/*tratando do main*/

#first-section {
  max-width: 1000px;
  margin: auto;
  width: 90vw;
  margin-top: 150px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

#team-content {
  height: 311.61px;
}

section h1 {
  font-size: 2.5rem;
  font-weight: normal;
  line-height: 55px;
}

h1 span {
  color: #335eea;
}

p {
  margin-top: 30px;
  color: rgb(72, 81, 97);
  font-size: 19px;
  line-height: 25px;
}

#button-aside {
  margin-top: 30px;
}

.button1 {
  width: 180px;
  height: 54px;
  border-radius: 8px;
  margin: 45px 0 10px 0;
  background-color: #335eea;
  border: 0;
  color: white;
  font-weight: bold;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}

.button1:hover {
  transition: box-shadow 0.25s ease, transform 0.25s ease;
  background-color: #0a43fe;
  cursor: pointer;
}

.button2 {
  width: 150px;
  height: 54px;
  margin-left: 0.5%;
  font-weight: bold;
  border: 0;
  border-radius: 8px;
  color: #374e9c;
  background-color: #e1e7fc;
  transition: background 0.2s;
}

.button2:hover {
  background-color: #5974d7b6;
  color: white;
  cursor: pointer;
}

#team-img img {
  width: 108%;
}

#second-section {
  max-width: 1000px;
  margin: auto;
  width: 90vw;
  margin-top: 200px;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat( 3, 1fr);
  align-items: center;
}

.box-container p {
  margin-top: 10px;
}

.box-container h2 {
  margin-top: 10px;
  font-weight: normal;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.824);
}

svg {
  width: 40px;
  color: #335eea;
}

footer{
  margin-top: 100px;
  width: 100%;
  height: 30px;
  background-color: #335eea;

  & p{
    color: white;
    text-align: center;
  }
  & span{
    font-weight: bold;
  }
}

@media (max-width: 768px) {
  #btn-mobile {
    display: block;
  }

  .nav-menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    height: 0;
    transition: 0.6s;
    right: 0;
    background: white;
    z-index: 100;
    overflow-y: hidden;
    visibility: hidden;
  }

  .ativo .nav-menu {
    display: block;
    height: 100vh;
    visibility: visible;
  }

  .nav-menu-item a {
    display: flex;
    padding: 1rem;
    justify-content: center;
    border-bottom: solid 1px #ececec;
    transition: background 0.3s;
  }

  .ativo .bar:nth-child(1) {
    transform: translateY(8px) rotate(-135deg);
  }
  .ativo .bar:nth-child(2) {
    opacity: 0;
  }
  .ativo .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /*tratando do cont√©udo--------------------------------------------------*/

  #first-section {
    display: flex;
    margin-top: 30px;
    flex-direction: column-reverse;
    text-align: center;
    width: 90vw;
  }

  #team-img img {
    width: 90%;
    margin-bottom: 20px;
  }

  #second-section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 150px;
    justify-content: center;
    gap: 30px;
    width: 90vw;
  }

  .box-container {
    width: 100vw;
  }
}
